<!DOCTYPE html>
<html>
<head>
    <title>Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Animation example">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/common.js"></script>
</head>
<body>

<div class="bg">
    <div class="choose-section">
        <div class="container">
            <h2 class="choose-head">Выберите способ заработка</h2>
            <div class="choose">
                <div class="col-4">
                    <div class="choose__item click">
                        <div class="choose__item-content">
                            <img src="img/trade_icon.svg" class="choose__item-icon" alt="#" width="83" height="64">
                            <div class="choose__item-text">Торговать</div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="choose__item">
                        <div class="choose__item-content">
                            <img src="img/invest_icon.svg" class="choose__item-icon" alt="#" width="75" height="66">
                            <div class="choose__item-text">Инвестировать</div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="choose__item">
                        <div class="choose__item-content">
                            <img src="img/attract_icon.svg" class="choose__item-icon" alt="#" width="68" height="85">
                            <div class="choose__item-text mt-16">Привлекать инвесторов</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tabs-section">
        <div class="tabs-nav">
            <ul class="tabs-nav__links container">
                <li class="tabs-nav__link">
                    <div class="tabs-nav__link-wrap collapse">
                        <img src="img/trade_icon.svg" class="tabs-nav__icon" alt="#" width="35" height="28">
                        Торговать
                    </div>
                    <div class="tabs-content">
                        <div class="trade">
                            <p class="tabs-content__text">Если вы ищете пассивный доход и предпочитаете, чтобы деньги для вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ. ЛАММ – это сервис копирования сделок успешных
                                трейдеров.
                                Доходность ни чем не ограничена!
                            </p>
                            <h3 class="tabs-content__head">Как это работает</h3>
                            <ul class="tabs-content__list">
                                <li class="tabs-content__item"><span>1</span>Вы выбираете управляющего из рейтинга по фильтру Options</li>
                                <li class="tabs-content__item"><span>2</span>Подключаете свой счет к счету Управляющего</li>
                                <li class="tabs-content__item"><span>3</span>На вашем счете начинается копирование сделок</li>
                                <li class="tabs-content__item"><span>4</span>Обратите внимание, что вы не перечисляете свои деньги Управляющему. Все ваши средства остаются на Вашем счете.</li>
                                <li class="tabs-content__item"><span>5</span>Вы можете подключиться к нескольким Управляющим одновременно.</li>
                                <li class="tabs-content__item"><span>6</span>Вы можете отключиться от Управляющих в любой момент.</li>
                            </ul>
                            <button class="tabs-content__button">Продолжить</button>
                        </div>
                    </div>
                </li>
                <li class="tabs-nav__link">
                    <div class="tabs-nav__link-wrap">
                        <img src="img/invest_icon.svg" class="tabs-nav__icon" alt="#" width="34" height="28">
                        Инвестировать
                    </div>
                </li>
                <li class="tabs-nav__link">
                    <div class="tabs-nav__link-wrap">
                        <img src="img/attract_icon.svg" class="tabs-nav__icon" alt="#" width="29" height="34">
                        Привлекать инвесторов
                    </div>
                </li>
            </ul>
        </div>


    </div>
</div>


</body>
</html>
